<meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=1,minimum-scale=1,initial-scale=1">
<meta name="theme-color" content="#113355">
<style>
* {
 outline:none;
 box-sizing:border-box;
 transition-duration:500ms;
 user-select:none;
}
body {
 margin:80px 0 0 0;
 background-color:white;
}
.rect {
 width:auto;
 height:80px;
 box-sizing:border-box;
 // box-shadow:0 0 10px #555555;
 display:flex;
 align-items:center;
 justify-content:center;
 color:white;
 font-family:sans;
 font-weight:300;
 margin:10px;
 border-radius:15px;
 font-size:1.5em;
}
.rect:hover {
 border-left:0px !important;
 border-right:0px !important;
 margin:0;
 border-radius:0px !important;
}
h1 {
 font-family:sans;
 font-weight:300;
 font-size:2em;
 text-align:center;
}
header {
 position:fixed;
 top:0;
 left:0;
 background-color:white;
 height:75px;
 display:flex;
 align-items:center;
 justify-content:center;
 width:100%;
 background-color:rgba(255,255,255,.3);
 backdrop-filter:blur(3px);
}
</style>
<header><h1>Project Color Palette</h1></header>
<div class="rect" style="background-color:#ff5555;">#FF5555</div>
<div class="rect" style="background-color:#ee4444;">#EE4444</div>
<div class="rect" style="background-color:#ffaa55;">#FFAA55</div>
<div class="rect" style="background-color:#ee9944;">#EE9944</div>
<div class="rect" style="background-color:#ffff55;color:#555555;">#FFFF55</div>
<div class="rect" style="background-color:#eeee44;color:#555555;">#EEEE44</div>
<div class="rect" style="background-color:#aaff55;color:#555555;">#AAFF55</div>
<div class="rect" style="background-color:#99ee44;color:#555555;">#99EE44</div>
<div class="rect" style="background-color:#55ff55;color:#555555;">#55FF55</div>
<div class="rect" style="background-color:#44ee44;">#44EE44</div>
<div class="rect" style="background-color:#55ffaa;color:#555555;">#55FFAA</div>
<div class="rect" style="background-color:#44ee99;">#44EE99</div>
<div class="rect" style="background-color:#55ffff;color:#555555;">#55FFFF</div>
<div class="rect" style="background-color:#44eeee;">#44EEEE</div>
<div class="rect" style="background-color:#55aaff;">#55AAFF</div>
<div class="rect" style="background-color:#4499ee;">#4499EE</div>
<div class="rect" style="background-color:#aaaaff;">#AAAAFF</div>
<div class="rect" style="background-color:#9999ee;">#9999EE</div>
<div class="rect" style="background-color:#aa55ff;">#AA55FF</div>
<div class="rect" style="background-color:#9944ee;">#9944EE</div>
<div class="rect" style="background-color:#ff55ff;">#FF55FF</div>
<div class="rect" style="background-color:#ee44ee;">#EE44EE</div>
<div class="rect" style="background-color:#ff55aa;">#FF55AA</div>
<div class="rect" style="background-color:#ee4499;">#EE4499</div>
<div class="rect" style="background-color:#ffffff;color:#555555;border:2px solid #ddd;">#FFFFFF</div>
<div class="rect" style="background-color:#eeeeee;color:#555555;">#EEEEEE</div>
<div class="rect" style="background-color:#aaaaaa;">#AAAAAA</div>
<div class="rect" style="background-color:#999999;">#999999</div>
<div class="rect" style="background-color:#555555;">#555555</div>
<div class="rect" style="background-color:#444444;">#444444</div>
<div class="rect" style="background-color:#113355;">#113355</div>
<div class="rect" style="background-color:#002244;">#002244</div>